# Forchita1

./: README  app.py  build.gradle  recommender.py  requirements.txt  server.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/forchita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/forchita/: Adapt.java  Adapter.java  Adapter1.java  Api.java  FirstFragement.java  Hamburger.java  Intorduction.java  LoadingDialog.java  MainActivity.java  Model.java  Near.java  Post.java  Recommendation1.java  Recommendation2.java  Register.java  Restaurant.java  SecondFragement.java  ThirdFragement.java  ThirdFragement2.java  UserHelperClass.java  UserHelperClass2.java  avis.java  login.java  rate.java  resto.java
app/src/main/res/drawable/: custom_button_gradient.xml  custom_email_icon.xml  custom_fork_icon.xml  custom_input.xml  custom_lock_icon.xml  custom_person_icon.xml  custom_phone_icon.xml  custum_button.xml  gredient_background.xml  ic_restaurant.xml
app/src/main/res/layout/: activity_hamburger.xml  activity_intorduction.xml  activity_main.xml  avis.xml  custom_dialog.xml  custom_list_layout.xml  fragment_first_fragement.xml  fragment_second_fragement.xml  fragment_third_fragement.xml  item.xml  login.xml  rate.xml  recommandation1.xml  recommandation2.xml  register.xml  resto.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/forchita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
