@Inbook{ref1,
	author = {Lops, Pasquale and de Gemmis, Marco and Semeraro, Giovanni},
	year = {2011},
	month = {Jan},
	pages = {73-105},
	title = {Content-based Recommender Systems: State of the Art and Trends},
	journal = {Recommender Systems Handbook},
	doi = {10.1007/978-0-387-85820-3_3}
}

@Article{ref2,
author={Luk, Kevin},
journal={Towards Data Science},
title={Introduction to TWO approaches of Content-based Recommendation Systems},
month = {Mar},
year={2019}
}

@Article{ref3,
	author={SHUVAYAN DAS},
	journal={Analytics Vidhya},
	title={Beginners Guide to learn about Content Based Recommender Engines},
	month = {Aug},
	year={2015}
}

@inproceedings{ref4,
	title={Using tf-idf to determine word relevance in document queries},
	author={Ramos, Juan and others},
	booktitle={Proceedings of the first instructional conference on machine learning},
	volume={242},
	pages={133--142},
	year={2003},
	organization={Piscataway, NJ}
}

@article{pazzani1997learning,
	title={Learning and revising user profiles: The identification of interesting web sites},
	author={Pazzani, Michael and Billsus, Daniel},
	journal={Machine learning},
	volume={27},
	number={3},
	pages={313--331},
	year={1997},
	publisher={Springer}
}

@article{ref5, author = {Gomez-Uribe, Carlos A. and Hunt, Neil}, title = {The Netflix Recommender System: Algorithms, Business Value, and Innovation}, year = {2016}, issue_date = {January 2016}, publisher = {Association for Computing Machinery}, address = {New York, NY, USA}, volume = {6}, number = {4}, issn = {2158-656X}, url = {https://doi.org/10.1145/2843948}, doi = {10.1145/2843948}, journal = {ACM Trans. Manage. Inf. Syst.}, month = dec, articleno = {Article 13}, numpages = {19}, keywords = {Recommender systems} }

@incollection{ref6,
	title={Hybrid web recommender systems},
	author={Burke, Robin},
	booktitle={The adaptive web},
	pages={377--408},
	year={2007},
	publisher={Springer}
}

@inproceedings{ref7,
	title={Semantically enhanced collaborative filtering on the web},
	author={Mobasher, Bamshad and Jin, Xin and Zhou, Yanzan},
	booktitle={European Web Mining Forum},
	pages={57--76},
	year={2003},
	organization={Springer}
}

@inproceedings{ref8,
	title={A hybrid web personalization model based on site connectivity},
	author={Nakagawa, Miki and Mobasher, Bamshad},
	booktitle={Proceedings of WebKDD},
	pages={59--70},
	year={2003}
}

@inproceedings{ref9,
	title={Content-based book recommending using learning for text categorization},
	author={Mooney, Raymond J and Roy, Loriene},
	booktitle={Proceedings of the fifth ACM conference on Digital libraries},
	pages={195--204},
	year={2000}
}

@article{ref10,
	title={A framework for collaborative, content-based and demographic filtering},
	author={Pazzani, Michael J},
	journal={Artificial intelligence review},
	volume={13},
	number={5-6},
	pages={393--408},
	year={1999},
	publisher={Springer}
}

@article{ref11,
	title={Hybrid recommender systems: Survey and experiments},
	author={Burke, Robin},
	journal={User modeling and user-adapted interaction},
	volume={12},
	number={4},
	pages={331--370},
	year={2002},
	publisher={Springer}
}

@article{ref12,
	title={A \$1 million research bargain for Netflix, and maybe a model for others},
	author={Lohr, Steve},
	journal={The New York Times},
	volume={22},
	year={2009}
}

@inproceedings{ref13,
	title={GroupLens: an open architecture for collaborative filtering of netnews},
	author={Resnick, Paul and Iacovou, Neophytos and Suchak, Mitesh and Bergstrom, Peter and Riedl, John},
	booktitle={Proceedings of the 1994 ACM conference on Computer supported cooperative work},
	pages={175--186},
	year={1994}
}

@article{ref14,
	title={Healthcare information systems: data mining methods in the creation of a clinical recommender system},
	author={Duan, Lian and Street, W Nick and Xu, E},
	journal={Enterprise Information Systems},
	volume={5},
	number={2},
	pages={169--181},
	year={2011},
	publisher={Taylor \& Francis}
}

@inproceedings{ref15,
	title={Concept-based document recommendations for citeseer authors},
	author={Chandrasekaran, Kannan and Gauch, Susan and Lakkaraju, Praveen and Luong, Hiep Phuc},
	booktitle={International conference on adaptive hypermedia and adaptive web-based systems},
	pages={83--92},
	year={2008},
	organization={Springer}
}

@inproceedings{ref16,
	title={A restaurant recommender system based on user preference and location in mobile environment},
	author={Zeng, Jun and Li, Feng and Liu, Haiyang and Wen, Junhao and Hirokawa, Sachio},
	booktitle={2016 5th IIAI International Congress on Advanced Applied Informatics (IIAI-AAI)},
	pages={55--60},
	year={2016},
	organization={IEEE}
}

@article{ref17,
	title={A survey of context-aware mobile recommendations},
	author={Liu, Qi and Ma, Haiping and Chen, Enhong and Xiong, Hui},
	journal={International Journal of Information Technology \& Decision Making},
	volume={12},
	number={01},
	pages={139--172},
	year={2013},
	publisher={World Scientific}
}

@inproceedings{ref18,
	title={A restaurant recommender system based on user preference and location in mobile environment},
	author={Zeng, Jun and Li, Feng and Liu, Haiyang and Wen, Junhao and Hirokawa, Sachio},
	booktitle={2016 5th IIAI International Congress on Advanced Applied Informatics (IIAI-AAI)},
	pages={58-59},
	year={2016},
	organization={IEEE}
}

@article{ref19,
	title={Effects of relevant contextual features in the performance of a restaurant recommender system},
	author={Vargas-Govea, Blanca and Gonz{\'a}lez-Serna, Gabriel and Ponce-Medell{\i}n, Rafael},
	journal={ACM RecSys},
	volume={11},
	number={592},
	pages={56},
	year={2011}
}

@inproceedings{ref20,
	title={Implementation of lambda architecture: A restaurant recommender system over apache mesos},
	author={Lee, Chung-Ho and Lin, Chi-Yi},
	booktitle={2017 IEEE 31st International Conference on Advanced Information Networking and Applications (AINA)},
	pages={979--985},
	year={2017},
	organization={IEEE}
}

@inproceedings{ref21,
	title={The Wasabi Personal Shopper: a case-based recommender system},
	author={Burke, Robin},
	booktitle={AAAI/IAAI},
	pages={844--849},
	year={1999}
}

@article{ref22,
	title={Case-based reasoning: A research paradigm},
	author={Slade, Stephen},
	journal={AI magazine},
	volume={12},
	number={1},
	pages={42--42},
	year={1991}
}

@article{ref23,
	title={Using collaborative filtering to weave an information tapestry},
	author={Goldberg, David and Nichols, David and Oki, Brian M and Terry, Douglas},
	journal={Communications of the ACM},
	volume={35},
	number={12},
	pages={61--70},
	year={1992},
	publisher={ACM New York, NY, USA}
}

@inproceedings{ref24,
	title={GroupLens: an open architecture for collaborative filtering of netnews},
	author={Resnick, Paul and Iacovou, Neophytos and Suchak, Mitesh and Bergstrom, Peter and Riedl, John},
	booktitle={Proceedings of the 1994 ACM conference on Computer supported cooperative work},
	pages={175--186},
	year={1994}
}

@inproceedings{ref25,
	title={Alternative formulas for rating prediction using collaborative filtering},
	author={Saric, Amar and Hadzikadic, Mirsad and Wilson, David},
	booktitle={International Symposium on Methodologies for Intelligent Systems},
	pages={301--310},
	year={2009},
	organization={Springer}
}

@inproceedings{ref26,
	title={Recommending and evaluating choices in a virtual community of use},
	author={Hill, Will and Stead, Larry and Rosenstein, Mark and Furnas, George},
	booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
	pages={194--201},
	year={1995}
}

@article{ref27,
	title={Toward the next generation of recommender systems: A survey of the state-of-the-art and possible extensions},
	author={Adomavicius, Gediminas and Tuzhilin, Alexander},
	journal={IEEE transactions on knowledge and data engineering},
	volume={17},
	number={6},
	pages={734--749},
	year={2005},
	publisher={IEEE}
}

@incollection{ref28,
	title={Collaborative filtering recommender systems},
	author={Schafer, J Ben and Frankowski, Dan and Herlocker, Jon and Sen, Shilad},
	booktitle={The adaptive web},
	pages={291--324},
	year={2007},
	publisher={Springer}
}

@article{ref29,
	title={Empirical analysis of predictive algorithms for collaborative filtering},
	author={Breese, John S and Heckerman, David and Kadie, Carl},
	journal={arXiv preprint arXiv:1301.7363},
	year={2013}
}

@inproceedings{ref30,
	title={Item-based collaborative filtering recommendation algorithms},
	author={Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
	booktitle={Proceedings of the 10th international conference on World Wide Web},
	pages={285--295},
	year={2001}
}

@article{ref31,
	title={Amazon. com recommendations: Item-to-item collaborative filtering},
	author={Linden, Greg and Smith, Brent and York, Jeremy},
	journal={IEEE Internet computing},
	volume={7},
	number={1},
	pages={76--80},
	year={2003},
	publisher={IEEE}
}

@inproceedings{ref32,
	title={GroupLens: an open architecture for collaborative filtering of netnews},
	author={Resnick, Paul and Iacovou, Neophytos and Suchak, Mitesh and Bergstrom, Peter and Riedl, John},
	booktitle={Proceedings of the 1994 ACM conference on Computer supported cooperative work},
	pages={175--186},
	year={1994}
}

@article{ref33,
	title={Application of jaccard similarity coefficient in recommender system},
	author={Zhang, Xiao-Lin and Fu, Ying-Zi and Chu, Pei-Xiao},
	journal={Computer Technology and Development},
	volume={24},
	number={4},
	pages={158--165},
	year={2015}
}

@inproceedings{ref34,
	title={Social information filtering: algorithms for automating “word of mouth”},
	author={Shardanand, Upendra and Maes, Pattie},
	booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
	pages={210--217},
	year={1995}
}

@inproceedings{ref35,
	title={Some methods for classification and analysis of multivariate observations},
	author={MacQueen, James and others},
	booktitle={Proceedings of the fifth Berkeley symposium on mathematical statistics and probability},
	volume={1},
	number={14},
	pages={281--297},
	year={1967},
	organization={Oakland, CA, USA}
}

@inproceedings{ref36,
	title={A restaurant recommender system based on user preference and location in mobile environment},
	author={Zeng, Jun and Li, Feng and Liu, Haiyang and Wen, Junhao and Hirokawa, Sachio},
	booktitle={2016 5th IIAI International Congress on Advanced Applied Informatics (IIAI-AAI)},
	pages={55--60},
	year={2016},
	organization={IEEE}
}